<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4J-ZH-hvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="melbourne_historical_sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-yO-hyb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Rp-yO-hyb" secondAttribute="bottom" id="3Id-Hk-OCM"/>
                            <constraint firstItem="6Rp-yO-hyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vr5-7F-Jop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rp-yO-hyb" secondAttribute="trailing" id="wHI-ZJ-Ael"/>
                            <constraint firstItem="6Rp-yO-hyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wWR-VE-2ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="9CD-jI-Rmg">
                        <barButtonItem key="rightBarButtonItem" title="Sights" id="kVA-JR-cKq">
                            <connections>
                                <action selector="showSightsTable:" destination="BYZ-38-t0r" id="t7D-xF-QSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Rp-yO-hyb" id="tyI-ey-ko2"/>
                        <segue destination="4Ek-dV-7UP" kind="show" identifier="sightsSegue" id="f1i-1G-UWU"/>
                        <segue destination="5hK-JY-LFh" kind="show" identifier="sightDetailSegue" id="Ucr-UH-Vgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-564"/>
        </scene>
        <!--Sights-->
        <scene sceneID="ayU-z5-4J3">
            <objects>
                <tableViewController id="4Ek-dV-7UP" customClass="SightsTableViewController" customModule="melbourne_historical_sights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIE-KW-h5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="Kd0-0z-6RR" customClass="SortTableViewCell" customModule="melbourne_historical_sights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd0-0z-6RR" id="TGU-27-bOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-zg-qbl">
                                            <rect key="frame" x="256" y="8" width="103" height="29"/>
                                            <segments>
                                                <segment title="A to Z"/>
                                                <segment title="Z to A"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortSegmentedControlChangedWithSender:" destination="4Ek-dV-7UP" eventType="valueChanged" id="aN7-C2-3Yh"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-L2-JBq">
                                            <rect key="frame" x="210.5" y="11.5" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddY-zg-qbl" firstAttribute="centerY" secondItem="TGU-27-bOb" secondAttribute="centerY" id="9ep-EH-J9V"/>
                                        <constraint firstItem="zMT-L2-JBq" firstAttribute="centerY" secondItem="TGU-27-bOb" secondAttribute="centerY" id="Q64-jl-Dvc"/>
                                        <constraint firstAttribute="trailing" secondItem="ddY-zg-qbl" secondAttribute="trailing" constant="16" id="cOY-RY-4Ov"/>
                                        <constraint firstItem="zMT-L2-JBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TGU-27-bOb" secondAttribute="leading" constant="16" id="ckq-Ci-QeY"/>
                                        <constraint firstItem="ddY-zg-qbl" firstAttribute="leading" secondItem="zMT-L2-JBq" secondAttribute="trailing" constant="8" id="k4N-tV-uYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sortSegmentedConrol" destination="ddY-zg-qbl" id="Vlg-ko-mTS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" rowHeight="120" id="nlp-gi-dOu" customClass="SightTableViewCell" customModule="melbourne_historical_sights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlp-gi-dOu" id="AQN-Ra-OXd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-uL-2aP">
                                            <rect key="frame" x="16" y="15" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2zm-Lb-OWV"/>
                                                <constraint firstAttribute="height" constant="90" id="lRG-59-3yk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-xu-DWw">
                                            <rect key="frame" x="122" y="16" width="221" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h42-rn-VRU">
                                            <rect key="frame" x="122" y="40.5" width="221" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h42-rn-VRU" firstAttribute="leading" secondItem="fLG-uL-2aP" secondAttribute="trailing" constant="16" id="Co4-jd-qfK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MWH-xu-DWw" secondAttribute="trailing" constant="16" id="D9W-0a-4Hd"/>
                                        <constraint firstItem="fLG-uL-2aP" firstAttribute="leading" secondItem="AQN-Ra-OXd" secondAttribute="leading" constant="16" id="UKg-RW-QkF"/>
                                        <constraint firstItem="MWH-xu-DWw" firstAttribute="top" secondItem="AQN-Ra-OXd" secondAttribute="top" constant="16" id="XQG-5C-Iwr"/>
                                        <constraint firstItem="fLG-uL-2aP" firstAttribute="centerY" secondItem="AQN-Ra-OXd" secondAttribute="centerY" id="Zj8-6P-0Hv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h42-rn-VRU" secondAttribute="bottom" constant="16" id="gBs-1y-WOJ"/>
                                        <constraint firstItem="h42-rn-VRU" firstAttribute="top" secondItem="MWH-xu-DWw" secondAttribute="bottom" constant="4" id="hAg-D2-4N1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h42-rn-VRU" secondAttribute="trailing" constant="16" id="ptg-WY-Yiw"/>
                                        <constraint firstItem="MWH-xu-DWw" firstAttribute="leading" secondItem="fLG-uL-2aP" secondAttribute="trailing" constant="16" id="wK6-2G-ITT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="h42-rn-VRU" id="UNI-6J-z5H"/>
                                    <outlet property="imgView" destination="fLG-uL-2aP" id="7ox-s2-LNC"/>
                                    <outlet property="nameLabel" destination="MWH-xu-DWw" id="gic-z6-1aI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ek-dV-7UP" id="NC6-e6-B5d"/>
                            <outlet property="delegate" destination="4Ek-dV-7UP" id="gbz-IU-3Lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="f6O-3u-ert">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdQ-D9-G54">
                            <connections>
                                <segue destination="reX-jz-g1b" kind="show" identifier="addSightSegue" id="nax-ad-5Or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-pj-Reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-564"/>
        </scene>
        <!--Sight-->
        <scene sceneID="jtd-U7-Zjh">
            <objects>
                <viewController id="5hK-JY-LFh" customClass="SightDetailViewController" customModule="melbourne_historical_sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXn-8l-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-ZO-CG0">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-rN-iLf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-wq-4m2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eSV-wq-4m2" secondAttribute="height" multiplier="16:9" id="u0b-YA-7Kb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-du-B5w">
                                                <rect key="frame" x="16" y="219" width="343" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-r8-ofG">
                                                <rect key="frame" x="16" y="271" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Pw-loh">
                                                <rect key="frame" x="32" y="323.5" width="311" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LNc-Pw-loh" secondAttribute="height" multiplier="1:1" id="FzK-XM-zAQ"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eSV-wq-4m2" secondAttribute="trailing" id="7Q4-qT-b8A"/>
                                            <constraint firstAttribute="trailing" secondItem="7Nn-du-B5w" secondAttribute="trailing" constant="16" id="9ap-Aj-Lx3"/>
                                            <constraint firstItem="8TY-r8-ofG" firstAttribute="top" secondItem="7Nn-du-B5w" secondAttribute="bottom" constant="16" id="Glr-Ec-uqf"/>
                                            <constraint firstAttribute="bottom" secondItem="LNc-Pw-loh" secondAttribute="bottom" constant="32" id="H6a-cF-x2G"/>
                                            <constraint firstItem="eSV-wq-4m2" firstAttribute="top" secondItem="h9q-rN-iLf" secondAttribute="top" id="QTW-1V-LCr"/>
                                            <constraint firstItem="7Nn-du-B5w" firstAttribute="top" secondItem="eSV-wq-4m2" secondAttribute="bottom" constant="8" id="T6A-b5-buk"/>
                                            <constraint firstItem="8TY-r8-ofG" firstAttribute="leading" secondItem="h9q-rN-iLf" secondAttribute="leading" constant="16" id="a6w-Nk-ZW8"/>
                                            <constraint firstItem="eSV-wq-4m2" firstAttribute="leading" secondItem="h9q-rN-iLf" secondAttribute="leading" id="c8Y-Sb-35h"/>
                                            <constraint firstItem="7Nn-du-B5w" firstAttribute="leading" secondItem="h9q-rN-iLf" secondAttribute="leading" constant="16" id="cbI-9d-eE7"/>
                                            <constraint firstAttribute="trailing" secondItem="LNc-Pw-loh" secondAttribute="trailing" constant="32" id="egf-Gx-1yd"/>
                                            <constraint firstItem="LNc-Pw-loh" firstAttribute="top" secondItem="8TY-r8-ofG" secondAttribute="bottom" constant="32" id="fmI-cS-lHF"/>
                                            <constraint firstAttribute="trailing" secondItem="8TY-r8-ofG" secondAttribute="trailing" constant="16" id="gqs-xP-e1w"/>
                                            <constraint firstItem="LNc-Pw-loh" firstAttribute="leading" secondItem="h9q-rN-iLf" secondAttribute="leading" constant="32" id="w7Y-mV-Iur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9q-rN-iLf" secondAttribute="trailing" id="0zS-uz-fwl"/>
                                    <constraint firstItem="h9q-rN-iLf" firstAttribute="top" secondItem="g3r-ZO-CG0" secondAttribute="top" id="49f-ep-pSk"/>
                                    <constraint firstItem="h9q-rN-iLf" firstAttribute="leading" secondItem="g3r-ZO-CG0" secondAttribute="leading" id="OcA-aU-RhL"/>
                                    <constraint firstAttribute="bottom" secondItem="h9q-rN-iLf" secondAttribute="bottom" id="Xat-Ry-hWi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvA-uP-ZNr" firstAttribute="bottom" secondItem="g3r-ZO-CG0" secondAttribute="bottom" id="KXU-mE-yYi"/>
                            <constraint firstItem="XvA-uP-ZNr" firstAttribute="trailing" secondItem="g3r-ZO-CG0" secondAttribute="trailing" id="Nef-0x-plh"/>
                            <constraint firstItem="g3r-ZO-CG0" firstAttribute="leading" secondItem="XvA-uP-ZNr" secondAttribute="leading" id="b67-MR-cWg"/>
                            <constraint firstAttribute="width" secondItem="h9q-rN-iLf" secondAttribute="width" id="je6-dm-ZYK"/>
                            <constraint firstItem="g3r-ZO-CG0" firstAttribute="top" secondItem="XvA-uP-ZNr" secondAttribute="top" id="zgd-h4-KoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvA-uP-ZNr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight" id="AMd-HR-Qin">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7Tn-em-Aw1">
                            <connections>
                                <action selector="editSight:" destination="5hK-JY-LFh" id="ime-54-9Tg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="desc" destination="8TY-r8-ofG" id="9eG-5R-BLD"/>
                        <outlet property="imageView" destination="eSV-wq-4m2" id="1Nz-pH-HRA"/>
                        <outlet property="mapView" destination="LNc-Pw-loh" id="msC-IH-SVS"/>
                        <outlet property="name" destination="7Nn-du-B5w" id="DHD-Dm-oda"/>
                        <outlet property="scrollView" destination="g3r-ZO-CG0" id="2sa-Y4-Uno"/>
                        <segue destination="reX-jz-g1b" kind="show" identifier="editSightSegue" id="cvb-Q1-xcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72x-kE-ZNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="334.18290854572717"/>
        </scene>
        <!--Edit Sight View Controller-->
        <scene sceneID="6DD-j3-1Ct">
            <objects>
                <viewController id="reX-jz-g1b" customClass="EditSightViewController" customModule="melbourne_historical_sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpO-9H-fl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-yg-iwv">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-QW-Hc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="922"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-W1-J4D">
                                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-mT-de7">
                                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="reX-jz-g1b" eventType="touchUpInside" id="9QT-KO-fi2"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-ou-ZAp">
                                                <rect key="frame" x="16" y="385" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8b3-we-sma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-ng-quG">
                                                <rect key="frame" x="16" y="356" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-s4-RNg">
                                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-Yx-OCq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6b-Yx-OCq" secondAttribute="height" multiplier="16:9" id="epr-EK-cgp"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-x4-U2e">
                                                <rect key="frame" x="32" y="517" width="311" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bKK-x4-U2e" secondAttribute="height" multiplier="1:1" id="9Jy-QV-yBP"/>
                                                </constraints>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-db-E9L">
                                                <rect key="frame" x="179.5" y="624.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Umj-57-qVd"/>
                                                    <constraint firstAttribute="height" constant="50" id="X4e-7n-elo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ggx-ng-quG" secondAttribute="trailing" constant="16" id="3Oc-sJ-BpZ"/>
                                            <constraint firstItem="PEq-mT-de7" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="16" id="8p9-zc-kIp"/>
                                            <constraint firstItem="M6b-Yx-OCq" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" id="Asw-EQ-sSW"/>
                                            <constraint firstAttribute="trailing" secondItem="dLt-ou-ZAp" secondAttribute="trailing" constant="16" id="Dpw-1N-Gwk"/>
                                            <constraint firstItem="bKK-x4-U2e" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="32" id="KEl-bn-4u7"/>
                                            <constraint firstItem="cOr-db-E9L" firstAttribute="centerY" secondItem="bKK-x4-U2e" secondAttribute="centerY" constant="-23" id="NkH-9J-4n6"/>
                                            <constraint firstAttribute="trailing" secondItem="Q44-W1-J4D" secondAttribute="trailing" constant="16" id="OkL-gs-mhG"/>
                                            <constraint firstItem="PEq-mT-de7" firstAttribute="top" secondItem="M6b-Yx-OCq" secondAttribute="bottom" constant="24" id="Vmr-8e-FtK"/>
                                            <constraint firstAttribute="trailing" secondItem="PEq-mT-de7" secondAttribute="trailing" constant="16" id="WWe-S2-4cQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FhC-s4-RNg" secondAttribute="trailing" constant="16" id="Ww3-jB-Y3S"/>
                                            <constraint firstItem="Ggx-ng-quG" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="16" id="Xhd-Nj-9MO"/>
                                            <constraint firstItem="Q44-W1-J4D" firstAttribute="top" secondItem="PEq-mT-de7" secondAttribute="bottom" constant="16" id="Xhp-RR-oDM"/>
                                            <constraint firstItem="Ggx-ng-quG" firstAttribute="top" secondItem="FhC-s4-RNg" secondAttribute="bottom" constant="16" id="Z8n-Kz-na3"/>
                                            <constraint firstItem="FhC-s4-RNg" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="16" id="Zof-ul-FGM"/>
                                            <constraint firstItem="dLt-ou-ZAp" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="16" id="aqN-zD-tS3"/>
                                            <constraint firstItem="cOr-db-E9L" firstAttribute="centerX" secondItem="bKK-x4-U2e" secondAttribute="centerX" constant="17" id="cpc-vk-dKi"/>
                                            <constraint firstAttribute="trailing" secondItem="bKK-x4-U2e" secondAttribute="trailing" constant="32" id="daE-AH-j3h"/>
                                            <constraint firstItem="bKK-x4-U2e" firstAttribute="top" secondItem="dLt-ou-ZAp" secondAttribute="bottom" constant="32" id="fAE-66-w2x"/>
                                            <constraint firstAttribute="trailing" secondItem="M6b-Yx-OCq" secondAttribute="trailing" id="k3E-gV-poW"/>
                                            <constraint firstItem="M6b-Yx-OCq" firstAttribute="top" secondItem="YFT-QW-Hc4" secondAttribute="top" id="qWk-yN-rO2"/>
                                            <constraint firstItem="dLt-ou-ZAp" firstAttribute="top" secondItem="Ggx-ng-quG" secondAttribute="bottom" constant="8" id="tkt-GT-EDp"/>
                                            <constraint firstItem="Q44-W1-J4D" firstAttribute="leading" secondItem="YFT-QW-Hc4" secondAttribute="leading" constant="16" id="wOT-Zv-fnj"/>
                                            <constraint firstItem="FhC-s4-RNg" firstAttribute="top" secondItem="Q44-W1-J4D" secondAttribute="bottom" constant="8" id="ygb-7F-GxE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-oJ-rEV">
                                        <rect key="frame" x="16" y="860" width="343" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSight:" destination="reX-jz-g1b" eventType="touchUpInside" id="7lo-Fn-fZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YFT-QW-Hc4" firstAttribute="top" secondItem="cUN-yg-iwv" secondAttribute="top" id="EaK-YJ-Eil"/>
                                    <constraint firstItem="YFT-QW-Hc4" firstAttribute="leading" secondItem="cUN-yg-iwv" secondAttribute="leading" id="bL8-vK-iQj"/>
                                    <constraint firstAttribute="bottom" secondItem="F0I-oJ-rEV" secondAttribute="bottom" constant="32" id="lg3-n7-Eoi"/>
                                    <constraint firstAttribute="trailing" secondItem="YFT-QW-Hc4" secondAttribute="trailing" id="poD-Td-gNN"/>
                                    <constraint firstAttribute="trailing" secondItem="F0I-oJ-rEV" secondAttribute="trailing" constant="16" id="qqd-PQ-4JU"/>
                                    <constraint firstItem="F0I-oJ-rEV" firstAttribute="top" secondItem="bKK-x4-U2e" secondAttribute="bottom" constant="32" id="sA7-oJ-UlD"/>
                                    <constraint firstAttribute="bottom" secondItem="YFT-QW-Hc4" secondAttribute="bottom" id="uvg-xH-GRV"/>
                                    <constraint firstItem="F0I-oJ-rEV" firstAttribute="leading" secondItem="cUN-yg-iwv" secondAttribute="leading" constant="16" id="xU0-Is-0W5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUN-yg-iwv" firstAttribute="top" secondItem="kYK-RV-LmQ" secondAttribute="top" id="7vY-07-dRi"/>
                            <constraint firstItem="kYK-RV-LmQ" firstAttribute="trailing" secondItem="cUN-yg-iwv" secondAttribute="trailing" id="D8d-UN-ckk"/>
                            <constraint firstAttribute="width" secondItem="YFT-QW-Hc4" secondAttribute="width" id="PD0-7g-Ge2"/>
                            <constraint firstItem="kYK-RV-LmQ" firstAttribute="bottom" secondItem="cUN-yg-iwv" secondAttribute="bottom" id="UlG-LY-s5B"/>
                            <constraint firstItem="cUN-yg-iwv" firstAttribute="leading" secondItem="kYK-RV-LmQ" secondAttribute="leading" id="ZYZ-QC-gAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYK-RV-LmQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descTextView" destination="dLt-ou-ZAp" id="Ygf-a7-hmF"/>
                        <outlet property="imageView" destination="M6b-Yx-OCq" id="O8r-BU-yok"/>
                        <outlet property="mapView" destination="bKK-x4-U2e" id="LYj-Ke-ENU"/>
                        <outlet property="nameTextField" destination="FhC-s4-RNg" id="0nc-x8-ez8"/>
                        <outlet property="scrollView" destination="cUN-yg-iwv" id="aoU-ED-kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkG-mQ-2cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-314.84257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaZ-mi-YAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4J-ZH-hvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nis-aF-6fp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elU-Bx-6sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hb-0g-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="35" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cvb-Q1-xcK"/>
    </inferredMetricsTieBreakers>
</document>
